<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="Images&Assets/Logo1.png" type="image/x-icon">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;500&display=swap');
    *{
      font-family: 'Rajdhani', sans-serif;
    }
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    #background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('./Images&Assets/presentation.jpg');
      background-size: cover;
      transition: opacity 0.5s;
      opacity: 0;
    }
    #content {
      letter-spacing: 1px;
      position: fixed;
      top: 35%;
      left: 40%;
      transform: translate(-50%, -50%);
      text-align: left;
      font-size: 24px;
      color: white;
      opacity: 0;
      transition: opacity 2s;
    }
  </style>
</head>
<body>
  <div id="background"></div>
  <div id="content">
    <p>Group C2</p>
    <h1>Topic: Tourism</h1>

    <p> Sathurshanan Manoharan: 20220196 / w1998810 
     <br>
     Shrena Kishokumar: 20220283 / w1998819	
     <br>
     Sivakumar Dhilushan: 20220371 / W1998821	</p>
  </div>

  <script>
    window.onload = function() {
      setTimeout(function() {
        document.getElementById('background').style.opacity = 1;
        document.getElementById('content').style.opacity = 1;
      }, 1000);

      setTimeout(function() {
        window.location.href = "Home.html"; 
      }, 4000);
    };
  </script>
</body>
</html>